{
  "name": "pimd-design",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pimd/preview-plugin": "^0.1.0",
    "pimd": "^0.1.0",
    "prismjs": "^1.15.0"
  }
}
